<html>
 <head> 
  <link rel="shortcut icon" href="https://i.ibb.co/p1kVGVd/IMG-20231111-180337-091.jpg"> 
  <meta property="og:title" content="AnggaXploit"> 
  <!--meta--> 
  <meta charset="UTF-8"> 
  <meta name="description" content="AnggaXploit"> 
  <meta name="googlebot" content="index,follow"> 
  <meta name="robots" content="all"> 
  <meta name="robots schedule" content="auto"> 
  <meta name="distribution" content="global"> 
  <meta property="og:image" content="https://i.ibb.co/p1kVGVd/IMG-20231111-180337-091.jpg"> 
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg" type="text/css"> 
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"> 
  <title>HACKED BY DonXploit</title> 
  <style>
/*styel effect tuan*/
body{ background-image: url("https://i.ibb.co/k5ZFVxp/200w.gif"); background-repeat: no-repeat; background-attachment: fixed; background-position: top; background-color:#000000; position: relative; background-size:100% 100vh; }    
.logo { border-radius: 5%; opacity: 90%; margin: 0 auto; margin-top: 50px; -webkit-filter: drop-shadow(0px 0px 7px red); filter: drop-shadow(0px 0px 7px red); }    
.logo:hover{ width: 300px; height: 350px; -webkit-filter: drop-shadow(0px 0px 10px #0080FF);  opacity:0.4; filter: alpha(opacity=40); transition: opacity .2s ease-out; -moz-transition: opacity .2s ease-out; -webkit-transition: opacity .2s ease-out; -o-transition: opacity .2s ease-out; } 
.glow {  color: white; font-family: 'Jolly Lodger',cursive; text-align: center; font-style: bold; font-size: 12px; margin-top: 16px;    text-shadow: black 1px 2px 1px; }    
.greetings{ font-family: 'Covered By Your Grace',cursive; text-align: center; color: #ffffff; font-size: 25px; text-shadow: black 1px 2px 1px; }    

/*sosmed*/
.sosmed {
  height: 50px;
  width: 50px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
button {
outline: none;
}
.quotes {
font-family: 'Times New Roman', cursive;
size: 15px;
}
</style> 
 </head> 
 <body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;"> 
  <center> 
   <img src="https://i.ibb.co/8zjn7FG/IMG-20231119-085326-276.jpg" class="logo" width="500px" height="300px">
   <br> 
  </center> 
  <div class="glow"> 
   <h2> <b> 
     <marquee width="50%" scrollamount="40" direction="left">
      ___________________________
     </marquee> <br><font color="red" size="6" style="font-family: 'Times New Roman', cursive; text-shadow: 0px 0px 5px black, 0px 0px 10px white;">Hacked by</font><font size="6" color="white" style="font-family: '',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"> DonXploit</font></b><font size="6" color="white" style="font-family: '',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"><font color="red" size="3"> <br> 
      <marquee width="50%" scrollamount="40" direction="right">
       ___________________________
      </marquee></font></font></h2>
   <font size="4" color="white" style="font-family: 'Sedgwick Ave Display',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"><font color="red" size="3"> 
     <hr color="red"> <b class="quotes"><font color="white" style="text-shadow: 0 1px 1px red, 1px 1px 0 red;"> HI AMERICAN BASTARDS WE ATTACK YOU WITH ONLY ONE PURPOSE. PLEASE STOP OPPOSITING THE MUSLIMS THERE AND STOP INSULTING THE ISLAMIC RELIGION. IF IT DOES NOT STOP THEN THIS CYBER WAR WILL CONTINUE UNTIL AN UNDEFINED TIME. AND WE WILL ERADICATE ISRAEL SUPPORTERS!!! </font></b> </font>
    <hr color="white"></font>
  </div>
  <center>
   <font size="4" color="white" style="font-family: 'Sedgwick Ave Display',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"> <font face="iceberg"> 
     <hr color="red"> </font></font>
   <div class="greetings">
    <font size="4" color="white" style="font-family: 'Sedgwick Ave Display',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"><font size="4" color="white" style="font-family: 'Sedgwick Ave Display',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"> <font face="iceberg">Song: <br> <button type="button" class="btn" onclick="play()" style="background: silver; border-radius:10px; font-family:'Jolly Lodger',cursive;"> <font style="font-family:'Jolly Lodger',cursive; text-decoration:bold; text-shadow: 1px 0 1px red, 1px 1px 0 white;" color="black" size="3"> <b> PLAY MUSIC</b></font></button> ||| <button type="button" class="btn" onclick="pause()" style="background: silver; border-radius:10px; font-family: 'Jolly Lodger',cursive;"> <font style="font-family:'Jolly Lodger',cursive; text-decoration:bold; text-shadow: 1px 0 1px red, 1px 1px 0 white;" color="black" size="3"><b> PAUSE MUSIC</b></font></button> </font> </font> 
     <center>
      <hr color="white"> 
      <font color="white"> 
       <!--jam & tanggal--> 
       <div id="clock">
        04:10:08 PM
       </div> <script type="text/javascript">

  function showTime() {
  var a_p = "";
  var today = new Date();
  var curr_hour = today.getHours();
  var curr_minute = today.getMinutes();
  var curr_second = today.getSeconds();
  if (curr_hour < 12) {
  a_p = "AM";
  } else {
  a_p = "PM";
  }
  if (curr_hour == 0) {
  curr_hour = 12;
  }
  if (curr_hour > 12) {
  curr_hour = curr_hour - 12;
  }
  curr_hour = checkTime(curr_hour);
  curr_minute = checkTime(curr_minute);
  curr_second = checkTime(curr_second);
  document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
  }
  
  function checkTime(i) {
  if (i < 10) {
  i = "0" + i;
  }
  return i;
  }
  setInterval(showTime, 500);
  
  </script> <script type="text/javascript">
  
  var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
  var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
  var date = new Date();
  var day = date.getDate();
  var month = date.getMonth();
  var thisDay = date.getDay(),
  thisDay = myDays[thisDay];
  var yy = date.getYear();
  var year = (yy < 1000) ? yy + 1900 : yy;
  document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
  
  </script>Minggu, 19 November 2023Senin, 16 Oktober 2023 </font> 
     </center> <font face="jolly lodger" size="4" color="red">Powered By: </font><font face="jolly lodger" size="5" color="white"> DonXploit </font></font>
    <center>
     <font size="4" color="white" style="font-family: 'Sedgwick Ave Display',cursive; text-shadow: 0px 0px 5px black, 0px 0px 1px red;"> <font color="red"> Thanks For | FidzXploit | AnggaXploit | ./DrVee_404 | ZALCYBER_XPLOIT | IzunaSec666 | MastahBeen | MINATON4KPOLOZ | FrendomXploit |</font> </font>
    </center>
   </div>
  </center> 
  <script> 
function play() {
var audio = document.getElementById("lagu"); 
audio.play();}
function pause() {
var audio = document.getElementById("lagu");
audio.pause();}
</script> 
  <script>
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == ‘I’.charCodeAt(0)){
alert(‘@copyright Yourportfolio for your curiculum vitae , resume & your portfolio’)
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == ‘J’.charCodeAt(0)){
alert(‘@copyright Yourportfolio for your curiculum vitae , resume & your portfolio’)
return false;
}
if(e.ctrlKey && e.keyCode == ‘U’.charCodeAt(0)){
alert(‘@copyright Yourportfolio for your curiculum vitae , resume & your portfolio’)
return false;
}
}
</script> 
  <audio id="lagu" src="https://kosred.com/a/idhvsu.mp3"></audio> 
 </body>
</html>